<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tourism App</title>
        <link href="css/leaflet.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            html,body {
                height: 100%;
                margin: 0;
            }
            
            
            #map {
                min-height: 100%;
                
            }
            .btn-group {
                margin-left: 20px;
            }
            .btn {
                margin-bottom: 10px;
                margin-left:20px;
                
            }
            
            .leaflet-control-layers-toggle{
                background-image: url("images/layers.png");
            }
            .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 4px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

            .dropdown {
                    
                    display: inline-block;
                }

            .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 80px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: black;
                    padding: 4px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #f1f1f1}

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
        </style>
    </head>
    <body>
    <div id="map">
            
    
        
    </div>
    <div class="modal fade" id="firstModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="companyName" class="modal-title" id="exampleModalLabel"></h3>
            
          </div>
          <div class="modal-body">
            <div class="text-center">
            <img id="modal_image" src="#" class="img-fluid">
            </div>
              <hr>
            <div>
                <p id="description"></p>
            </div>
          </div>
          <div id="btn" class="btn-group btn-group-lg">
            <div class="row">
              <a href="http://www.downunderdive.com.au/" type="button" class="btn btn-success">Brochure</a>
              <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#videoModal">Video</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
        <!--- Video Modal --->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
            <div class="modal-body">
            
              
            <div>
                <iframe id="videoFrame" width="100%" height='500px' src="#" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          </div>
        </div>
    </div>
    
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="bundle.js"></script>
        
    </body>
  
</html>
